# Gestao_de_Tarefas-Estudos

./: ARQUITETURA-GUIA-DE-ESTUDOS.md  ATUALIZACOES_PLANEJADAS.md  MANUAL_UTILIZADOR.md  MELHORIAS_FUTURAS.md  PROGRESSO.md  README.md  RELATORIO_PROJETO.md  RELATORIO_SESSAO.md  settings.gradle  tmpclaude-2ee7-cwd
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.gestaodetarefasestudos.database.AppDatabase/: 3.json
app/src/androidTest/java/com/example/gestaodetarefasestudos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestaodetarefasestudos/: AdicionarEditarDisciplinaActivity.java  AdicionarEditarTarefaActivity.java  BaseActivity.java  ConfiguracoesActivity.java  DetalhesDisciplinaActivity.java  LoginActivity.java  MainActivity.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  slide_up.xml
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/drawable/: app_logo.xml  app_logo_v2.xml  background_full.xml  background_gradient.xml  background_overlay.xml  background_study.xml  background_study_light.xml  background_study_overlay.xml  bg_rounded.xml  bg_splash_gradient.xml  bottom_nav_pill_background.xml  card_glass_background.xml  circle_indicator_inactive.xml  gradient_blue.xml  gradient_bottom_fade.xml  gradient_green.xml  gradient_orange_accent.xml  gradient_purple.xml  ic_app_logo.xml  ic_empty_tasks.xml  ic_notification.xml  ic_sort.xml  ic_statistics.xml  ic_task.xml  ic_timer_break.xml  ic_timer_work.xml  logo_studyflow.xml  progress_ring_background.xml  progress_ring_progress.xml  test_background.xml
app/src/main/res/layout/: activity_adicionar_editar_disciplina.xml  activity_adicionar_editar_tarefa.xml  activity_configuracoes.xml  activity_detalhes_disciplina.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_registro.xml  activity_splash.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_home.xml  fragment_statistics.xml  fragment_subjects.xml  fragment_tasks.xml  fragment_timer.xml  item_dia_calendario.xml  item_disciplina.xml  item_estatistica.xml  item_tarefa.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_detalhes_disciplina.xml  menu_item_opcoes.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
(+51 files in other folders)
